service: PL-vote

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  tags:
    author: khoa.pham@zoi.tech
  region: eu-central-1
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchWriteItem
      Resource:
        - arn:aws:dynamodb:eu-central-1:437822295963:table/khoa.pham_polling_draftVote
  apiGateway:
    restApiId: 24dp6xrmlb
    restApiRootResourceId: cq0b9cenbg

functions:
  getDraftAnswers:
    handler: dist/index.handler
    events:
      - http:
          path: /votes/drafts/{draftId}/answers-for-questions
          method: GET
          cors: true
  putDraftAnswersForQuestion:
    handler: dist/index.handler
    events:
      - http:
          path: /votes/drafts/{draftId}/answers-for-questions/{questionId}
          method: PUT
          cors: true
  putDraftInformation:
    handler: dist/index.handler
    events:
      - http:
          path: /votes/drafts/{draftId}
          method: PUT
          cors: true

plugins:
  - serverless-offline
