service: PL-report

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  tags:
    author: khoa.pham@zoi.tech
  region: eu-central-1
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchWriteItem
      Resource:
        - arn:aws:dynamodb:eu-central-1:437822295963:table/khoa.pham_polling_report
  apiGateway:
    restApiId: 24dp6xrmlb
    restApiRootResourceId: cq0b9cenbg

functions:
  getOverviewReportsForPoll:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/overview/{pollId}/versions
          method: GET
          cors: true
  getOverviewReportForRecurrence:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/overview/{pollId}/versions/{pollVersion}/time/{timeInterval}
          method: GET
          cors: true
  updateOverviewReport:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/overview/{pollId}/versions/{pollVersion}/time/{timeInterval}
          method: PATCH
          cors: true
  createOverviewReport:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/overview/{pollId}/versions/{pollVersion}/time
          method: POST
          cors: true
  getAnswerReports:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/detail/{pollId}/versions/{pollVersion}/time/{timeInterval}/answers
          method: GET
          cors: true
  getVoterReportsForAnswer:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/detail/{pollId}/versions/{pollVersion}/time/{timeInterval}/questions/{questionId}/answers/{answer}/voters
          method: GET
          cors: true
  createUserResponse:
    handler: dist/index.handler
    events:
      - http:
          path: /reports/detail/{pollId}/versions/{pollVersion}/time
          method: POST
          cors: true
plugins:
  - serverless-offline
